# spring-boot-web-app-context-repro

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brightinteractive/repro/: ReproApplication.java
src/main/resources/templates/content/: repro.ftl
src/test/java/com/brightinteractive/repro/: ReproTemplateIntegrationTest.java  WorkaroundTemplateIntegrationTest.java
src/test/java/com/brightinteractive/repro/freemarker/: FreeMarkerTestRenderer.java  RuntimeTemplateException.java
src/test/java/com/brightinteractive/repro/test/: ReproIntegrationTest.java  SpringBootWebAppConfigurationGetContextWorkaround.java
